﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chaira_servicios", "chaira_servicios\chaira_servicios.csproj", "{1684B4A0-01D9-4DA5-8EA1-0EDC98BD52DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1684B4A0-01D9-4DA5-8EA1-0EDC98BD52DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1684B4A0-01D9-4DA5-8EA1-0EDC98BD52DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1684B4A0-01D9-4DA5-8EA1-0EDC98BD52DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1684B4A0-01D9-4DA5-8EA1-0EDC98BD52DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
